<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viuewport" content="width=device-width, initial-scale=1.0">
        <title>Animacija</title>
        <style>
            :root{
                --main-bg-color: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            }
            html, body{
                margin: 0;
                padding: 0;
                background-color: #050210;
                overflow: hidden;
            }
            .box1{
                width: 500px;
                height: 500px;
                background-image: var(--main-bg-color);
                filter: blur(1px);
                position: absolute;
                left: 450px;
                top: 111px;
                border-radius: 50%;
                animation: rotation 1s linear 0s infinite;
            }
            .box2{
                width: 450px;
                height: 450px;
                background-color: #050210;
                position: absolute;
                left: 475px;
                top: 136px;
                border-radius: 50%;
            }
            .box1::after{
                content: "";
                height: 100%;
                width: 100%;
                background-image: var(--main-bg-color);
                z-index: -1;
                position: absolute;
                filter: blur(50px);
                border-radius: 50%;
                
            }
            .box2::before,
            .box2::after{
                content: "";
                width: 100%;
                height: 100%;
                background: #070320;
                position: absolute;
                border-radius: 50%;
                opacity: 0;
                animation: pulse 2s ease 0s infinite;
            }
            .box2::before{
                animation-delay: 0s;
            }
            .box2::after{
                animation-delay: 1s;
            }
           @keyframes rotation{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes pulse{
                0%{
                    transform: scale(0%);
                    opacity: 1;
                }
                100%{
                    transform: scale(100%);
                    opacity: 0.6;
                }               
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>